PORT=8000
SESS_SECRET=123234LKJSDFKL123LKJSDFKLsdflkjsdfAFSKNkasdlkj21
JWT_SECRET=test1234

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=postgres
# DB_USERNAME=root

DB_PASSWORD=postgres
# DB_PASSWORD=admin1234

DB_DATABASE=postgres
# DB_DATABASE=group_database


NODE_ENV=env